// !$*UTF8*$!
{
	0E81066B13B505DF004DF560 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0ED9005113B8CB9C001E123F /* AstroVis2 */;
		activeTarget = 0E81067313B505DF004DF560 /* AstroVis2 */;
		codeSenseManager = 0ED9006313B8CBA2001E123F /* Code sense */;
		executables = (
			0ED9005113B8CB9C001E123F /* AstroVis2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330877852;
			PBXWorkspaceStateSaveDate = 330877852;
		};
		sourceControlManager = 0ED9006213B8CBA2001E123F /* Source Control */;
		userBuildSettings = {
		};
	};
	0E81067313B505DF004DF560 /* AstroVis2 */ = {
		activeExec = 0;
		executables = (
			0ED9005113B8CB9C001E123F /* AstroVis2 */,
		);
	};
	0ED9005113B8CB9C001E123F /* AstroVis2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AstroVis2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0ED9006213B8CBA2001E123F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0ED9006313B8CBA2001E123F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
